<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{260c0c87-ce1d-41b6-a4aa-2b7917c4d898}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{c7b38471-18e9-4e4f-abe9-c8ec1e6a96b9}</uid>
        </MElement>
       </base-MElement>
       <name>inscription</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{946ed0ef-ed04-4da9-93c4-c578e0f8399e}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{946ed0ef-ed04-4da9-93c4-c578e0f8399e}</uid>
                     </MElement>
                    </base-MElement>
                    <name>inscription</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1ccd93a9-7d24-49fa-be84-ed4fc3403fbe}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00b2cee5-b58e-41b0-8eae-ab8db7992350}</object>
                         <name>eleve DEC</name>
                         <pos>x:10;y:165</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2079fb08-43b6-45af-a917-15395c4b0472}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ab6c3661-b071-4de5-a2a7-76689666675b}</object>
                         <name>Demande d'admission</name>
                         <pos>x:500;y:475</pos>
                         <rect>x:-435;y:-405;w:870;h:810</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c6d8b209-f355-4e50-bf86-e96ed79e0e04}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8ba2209b-f417-445a-a319-fbdbd577ca99}</object>
                         <name>eleve AEC</name>
                         <pos>x:15;y:270</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e6418971-941b-40db-95bb-64c8762a9ec4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b476ee43-f705-4c25-b231-70352154552d}</object>
                         <context>Demande d'admission</context>
                         <name>Envoyer les documents</name>
                         <pos>x:270;y:320</pos>
                         <rect>x:-70;y:-20;w:140;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{364ab96a-30fb-4470-b785-037815a43ec6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98c5b24a-cc32-464f-97f4-c53056b6bd73}</object>
                         <name>Eleve Internationnale</name>
                         <pos>x:15;y:355</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0ebbcc96-c357-4ceb-8c2e-529cac124628}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{659a4d6b-69fc-4cc6-94c2-30d2a21fbcf0}</object>
                         <context>Demande d'admission</context>
                         <name>Refus</name>
                         <pos>x:240;y:555</pos>
                         <rect>x:-60;y:-25;w:120;h:50</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a3ade3bb-8eb5-4bcc-8875-5728f936decb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6b6b1408-a132-4e88-ab7e-82e1f67a5462}</object>
                         <name>Ecole</name>
                         <pos>x:960;y:300</pos>
                         <rect>x:-10;y:-20;w:20;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>actor</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3322e31e-c19e-426c-b885-04e8444aabb2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c05bda62-485a-4b17-adef-2977ccd0d820}</object>
                         <context>Demande d'admission</context>
                         <name>Choisir programme</name>
                         <pos>x:260;y:170</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a4a592df-4d8b-4d0f-9b8d-9438a5761237}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6211813c-7e4f-4be7-9f40-c1e8bec52782}</object>
                         <context>Demande d'admission</context>
                         <name>Certificat de naissance</name>
                         <pos>x:585;y:175</pos>
                         <rect>x:-70;y:-20;w:140;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{12cdb226-10ec-47c5-bd21-a1db0e45a93c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{53b57627-7ba1-4652-8c0f-dae991ccfe26}</object>
                         <context>Demande d'admission</context>
                         <name>dernier releve de notes</name>
                         <pos>x:585;y:240</pos>
                         <rect>x:-70;y:-20;w:140;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{114c6bb7-2686-4cc6-b95c-be2fca4a8b31}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f886f3eb-3ca5-4992-b7e2-0b58c7f4ba8c}</object>
                         <context>Demande d'admission</context>
                         <name>Bulletin du 5e secondaire</name>
                         <pos>x:580;y:310</pos>
                         <rect>x:-75;y:-20;w:150;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{22460906-fbf3-4fc5-aee9-ee033d263dcb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bb1e271c-b940-48a1-beb6-be4f9cfd01ef}</object>
                         <context>Demande d'admission</context>
                         <name>copie de releve de note etudes collegiales et universitaire</name>
                         <pos>x:570;y:370</pos>
                         <rect>x:-155;y:-20;w:310;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1a8e1165-186e-4592-9393-328cf18d78c8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{397ebe29-7d61-4ce4-ac9e-8d53da6e2316}</object>
                         <context>Demande d'admission</context>
                         <name>Copie de CSQ</name>
                         <pos>x:570;y:445</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e2c550da-3128-4327-88c4-9352700dc2c5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c5a483b6-f8aa-4b7d-a22d-8449f085273c}</object>
                         <context>Demande d'admission</context>
                         <name>preuve de residence au Qc</name>
                         <pos>x:570;y:500</pos>
                         <rect>x:-80;y:-20;w:160;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{2f5726b3-34dd-4879-970e-11d7c2c37de1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{44a33fe4-f109-409c-9774-5da3affea9d3}</object>
                         <context>Demande d'admission</context>
                         <name>Copi de la carte d'assurance d'un parents</name>
                         <pos>x:575;y:580</pos>
                         <rect>x:-115;y:-20;w:230;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{22ce66e1-856d-4344-8030-8a9ebadd7747}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b50f60cb-97e3-4264-b8f4-d0f07702a3f8}</object>
                         <context>Demande d'admission</context>
                         <name>Acquitter des frais</name>
                         <pos>x:255;y:420</pos>
                         <rect>x:-55;y:-20;w:110;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{61ddd3ee-cd21-417e-8d80-62a5540f546f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{de3365df-0df9-4ff0-9862-b068998a4947}</object>
                         <context>Demande d'admission</context>
                         <name>Copie de CV</name>
                         <pos>x:570;y:655</pos>
                         <rect>x:-45;y:-20;w:90;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ff593c6d-5665-4b47-8df2-b244d8c2891b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2974ecc7-150d-4466-8860-0b5e8fcdb92a}</object>
                         <context>Demande d'admission</context>
                         <name>Lettre de motivation</name>
                         <pos>x:570;y:710</pos>
                         <rect>x:-60;y:-20;w:120;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <variety>usecase</variety>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bb4f5418-af28-4b1f-bef2-566e0159bec0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{26c647d4-52bb-44ca-8911-a7ea602e312a}</object>
                         <a>{1ccd93a9-7d24-49fa-be84-ed4fc3403fbe}</a>
                         <b>{3322e31e-c19e-426c-b885-04e8444aabb2}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2282126b-a4a1-40f1-b9f3-a7db686dc033}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9ec613c4-f5c6-4e62-a3a6-bfeafc7399dd}</object>
                         <a>{c6d8b209-f355-4e50-bf86-e96ed79e0e04}</a>
                         <b>{3322e31e-c19e-426c-b885-04e8444aabb2}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d62b6d13-67ee-4c2e-add8-749d16f3a78a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9bf338da-48c6-4195-ae72-d60b12dfce6b}</object>
                         <a>{364ab96a-30fb-4470-b785-037815a43ec6}</a>
                         <b>{3322e31e-c19e-426c-b885-04e8444aabb2}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{77003bc4-5934-4bd5-ab2e-0f0143c64850}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a6bee4d-a27f-4633-ad0c-8859f6fda70c}</object>
                         <a>{1ccd93a9-7d24-49fa-be84-ed4fc3403fbe}</a>
                         <b>{e6418971-941b-40db-95bb-64c8762a9ec4}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{68753388-5f26-4547-bea8-4f5f9d07db0c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2cb84243-466c-40ef-b4c7-b819db2c6c66}</object>
                         <a>{c6d8b209-f355-4e50-bf86-e96ed79e0e04}</a>
                         <b>{e6418971-941b-40db-95bb-64c8762a9ec4}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{32bb8ced-3e98-4aa2-a464-11c538ac8b97}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9c18de9d-aaf4-4353-8de6-6562ac09da21}</object>
                         <a>{364ab96a-30fb-4470-b785-037815a43ec6}</a>
                         <b>{e6418971-941b-40db-95bb-64c8762a9ec4}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b8f5a156-0a2b-48f7-9049-09131b1f1631}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a6246694-a7aa-49a4-b064-60cec169692e}</object>
                         <a>{e6418971-941b-40db-95bb-64c8762a9ec4}</a>
                         <b>{a4a592df-4d8b-4d0f-9b8d-9438a5761237}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6131c0be-73cb-49e6-a6cd-a956208f2b7e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{82678ec9-3fb7-4ca2-8432-64f8b8daa2ec}</object>
                         <a>{e6418971-941b-40db-95bb-64c8762a9ec4}</a>
                         <b>{12cdb226-10ec-47c5-bd21-a1db0e45a93c}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{39bf0de0-3dbe-4043-8d2f-bb55bca5bdbc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{116ef5f2-89af-4354-9d8a-0987a5add33e}</object>
                         <a>{e6418971-941b-40db-95bb-64c8762a9ec4}</a>
                         <b>{114c6bb7-2686-4cc6-b95c-be2fca4a8b31}</b>
                         <name>&lt;&lt;include&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{750487d1-0dcd-46f8-9d43-308e4999170f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{63ca9818-b20f-4262-8f11-e6a0266a18a6}</object>
                         <a>{22460906-fbf3-4fc5-aee9-ee033d263dcb}</a>
                         <b>{e6418971-941b-40db-95bb-64c8762a9ec4}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0b69c5d0-dee5-46b6-8134-6e5309d28216}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7320a681-c646-4dc3-803c-7a037a3a7b28}</object>
                         <a>{1a8e1165-186e-4592-9393-328cf18d78c8}</a>
                         <b>{e6418971-941b-40db-95bb-64c8762a9ec4}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{638203cc-b178-4d42-ba64-f236ab185390}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70bde5d9-fbad-4d7c-9f51-5ccacf531da7}</object>
                         <a>{e2c550da-3128-4327-88c4-9352700dc2c5}</a>
                         <b>{e6418971-941b-40db-95bb-64c8762a9ec4}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c2141628-e3c4-4687-a3cf-f076712f66d7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{056740e9-fb29-4562-badc-263b9725934c}</object>
                         <a>{2f5726b3-34dd-4879-970e-11d7c2c37de1}</a>
                         <b>{e6418971-941b-40db-95bb-64c8762a9ec4}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5e2bb7de-b785-4bd0-8ec6-ff71014c3ad4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a83f1e11-64ac-4bf1-b022-f52763dba1c1}</object>
                         <a>{61ddd3ee-cd21-417e-8d80-62a5540f546f}</a>
                         <b>{e6418971-941b-40db-95bb-64c8762a9ec4}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f9fb5fe2-01df-4e76-8d05-3649e8ad4530}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{949f7a64-8e32-40cc-8c95-d7958d6b81f6}</object>
                         <a>{ff593c6d-5665-4b47-8df2-b244d8c2891b}</a>
                         <b>{e6418971-941b-40db-95bb-64c8762a9ec4}</b>
                         <name>&lt;&lt;extend&gt;&gt;</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{15263309-8583-4bac-8196-3ec609eb6624}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1ad263c9-4102-48d7-9ebc-ab2c896afef1}</object>
                         <a>{1ccd93a9-7d24-49fa-be84-ed4fc3403fbe}</a>
                         <b>{22ce66e1-856d-4344-8030-8a9ebadd7747}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cf6ce641-1202-45ef-aa15-68235a3d0deb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e0ef7c2f-303a-4cc6-a308-e77d19ed6aef}</object>
                         <a>{c6d8b209-f355-4e50-bf86-e96ed79e0e04}</a>
                         <b>{22ce66e1-856d-4344-8030-8a9ebadd7747}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ed6931a5-ec15-493c-9178-d6d0c576e2b6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21792a0b-738e-45a3-a7a4-d09163962f1d}</object>
                         <a>{364ab96a-30fb-4470-b785-037815a43ec6}</a>
                         <b>{22ce66e1-856d-4344-8030-8a9ebadd7747}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                    <item>
                     <instance type="DConnection">
                      <DConnection>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0e61c281-ba7c-49f8-8e5f-eda244351603}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1bad1d3d-bfde-4b99-9f08-5ea5f06808e7}</object>
                         <a>{a3ade3bb-8eb5-4bcc-8875-5728f936decb}</a>
                         <b>{0ebbcc96-c357-4ceb-8c2e-529cac124628}</b>
                        </DRelation>
                       </base-DRelation>
                       <custom-relation>Communication</custom-relation>
                       <a>
                        <DConnectionEnd>
                         <navigable>true</navigable>
                        </DConnectionEnd>
                       </a>
                      </DConnection>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1663032512237</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{00b2cee5-b58e-41b0-8eae-ab8db7992350}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{00b2cee5-b58e-41b0-8eae-ab8db7992350}</uid>
                   </MElement>
                  </base-MElement>
                  <name>eleve DEC</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{26c647d4-52bb-44ca-8911-a7ea602e312a}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{26c647d4-52bb-44ca-8911-a7ea602e312a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{00b2cee5-b58e-41b0-8eae-ab8db7992350}</a>
                             <b>{c05bda62-485a-4b17-adef-2977ccd0d820}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{8a6bee4d-a27f-4633-ad0c-8859f6fda70c}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8a6bee4d-a27f-4633-ad0c-8859f6fda70c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{00b2cee5-b58e-41b0-8eae-ab8db7992350}</a>
                             <b>{b476ee43-f705-4c25-b231-70352154552d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1ad263c9-4102-48d7-9ebc-ab2c896afef1}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1ad263c9-4102-48d7-9ebc-ab2c896afef1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{00b2cee5-b58e-41b0-8eae-ab8db7992350}</a>
                             <b>{b50f60cb-97e3-4264-b8f4-d0f07702a3f8}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ab6c3661-b071-4de5-a2a7-76689666675b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ab6c3661-b071-4de5-a2a7-76689666675b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Demande d'admission</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b476ee43-f705-4c25-b231-70352154552d}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b476ee43-f705-4c25-b231-70352154552d}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Envoyer les documents</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a6246694-a7aa-49a4-b064-60cec169692e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a6246694-a7aa-49a4-b064-60cec169692e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{b476ee43-f705-4c25-b231-70352154552d}</a>
                                        <b>{6211813c-7e4f-4be7-9f40-c1e8bec52782}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{82678ec9-3fb7-4ca2-8432-64f8b8daa2ec}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{82678ec9-3fb7-4ca2-8432-64f8b8daa2ec}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{b476ee43-f705-4c25-b231-70352154552d}</a>
                                        <b>{53b57627-7ba1-4652-8c0f-dae991ccfe26}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{116ef5f2-89af-4354-9d8a-0987a5add33e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{116ef5f2-89af-4354-9d8a-0987a5add33e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{b476ee43-f705-4c25-b231-70352154552d}</a>
                                        <b>{f886f3eb-3ca5-4992-b7e2-0b58c7f4ba8c}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ae49a13b-7a18-4fe8-97ff-73669ebfc7f5}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ae49a13b-7a18-4fe8-97ff-73669ebfc7f5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;include&gt;&gt;</name>
                                        <a>{b476ee43-f705-4c25-b231-70352154552d}</a>
                                        <b>{397ebe29-7d61-4ce4-ac9e-8d53da6e2316}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{f7944952-a807-407c-8e79-a2b05d623f4c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f7944952-a807-407c-8e79-a2b05d623f4c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{b476ee43-f705-4c25-b231-70352154552d}</a>
                                        <b>{ab6c3661-b071-4de5-a2a7-76689666675b}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{659a4d6b-69fc-4cc6-94c2-30d2a21fbcf0}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{659a4d6b-69fc-4cc6-94c2-30d2a21fbcf0}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Refus</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c05bda62-485a-4b17-adef-2977ccd0d820}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c05bda62-485a-4b17-adef-2977ccd0d820}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Choisir programme</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{6211813c-7e4f-4be7-9f40-c1e8bec52782}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{6211813c-7e4f-4be7-9f40-c1e8bec52782}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Certificat de naissance</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{53b57627-7ba1-4652-8c0f-dae991ccfe26}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{53b57627-7ba1-4652-8c0f-dae991ccfe26}</uid>
                              </MElement>
                             </base-MElement>
                             <name>dernier releve de notes</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f886f3eb-3ca5-4992-b7e2-0b58c7f4ba8c}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f886f3eb-3ca5-4992-b7e2-0b58c7f4ba8c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Bulletin du 5e secondaire</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{bb1e271c-b940-48a1-beb6-be4f9cfd01ef}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bb1e271c-b940-48a1-beb6-be4f9cfd01ef}</uid>
                              </MElement>
                             </base-MElement>
                             <name>copie de releve de note etudes collegiales et universitaire</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{63ca9818-b20f-4262-8f11-e6a0266a18a6}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{63ca9818-b20f-4262-8f11-e6a0266a18a6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{bb1e271c-b940-48a1-beb6-be4f9cfd01ef}</a>
                                        <b>{b476ee43-f705-4c25-b231-70352154552d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{85d096c6-ebdb-4b12-9e43-fb80ec12e451}</uid>
                        <target>
                         <instance type="MCanvasDiagram">
                          <MCanvasDiagram>
                           <base-MDiagram>
                            <MDiagram>
                             <base-MObject>
                              <MObject>
                               <base-MElement>
                                <MElement>
                                 <uid>{85d096c6-ebdb-4b12-9e43-fb80ec12e451}</uid>
                                </MElement>
                               </base-MElement>
                               <name>Demande d'admission</name>
                              </MObject>
                             </base-MObject>
                             <toolbarid>UseCases</toolbarid>
                            </MDiagram>
                           </base-MDiagram>
                          </MCanvasDiagram>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{397ebe29-7d61-4ce4-ac9e-8d53da6e2316}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{397ebe29-7d61-4ce4-ac9e-8d53da6e2316}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Copie de CSQ</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{7320a681-c646-4dc3-803c-7a037a3a7b28}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{7320a681-c646-4dc3-803c-7a037a3a7b28}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{397ebe29-7d61-4ce4-ac9e-8d53da6e2316}</a>
                                        <b>{b476ee43-f705-4c25-b231-70352154552d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c5a483b6-f8aa-4b7d-a22d-8449f085273c}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{c5a483b6-f8aa-4b7d-a22d-8449f085273c}</uid>
                              </MElement>
                             </base-MElement>
                             <name>preuve de residence au Qc</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{70bde5d9-fbad-4d7c-9f51-5ccacf531da7}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{70bde5d9-fbad-4d7c-9f51-5ccacf531da7}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{c5a483b6-f8aa-4b7d-a22d-8449f085273c}</a>
                                        <b>{b476ee43-f705-4c25-b231-70352154552d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{44a33fe4-f109-409c-9774-5da3affea9d3}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{44a33fe4-f109-409c-9774-5da3affea9d3}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Copi de la carte d'assurance d'un parents</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{056740e9-fb29-4562-badc-263b9725934c}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{056740e9-fb29-4562-badc-263b9725934c}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{44a33fe4-f109-409c-9774-5da3affea9d3}</a>
                                        <b>{b476ee43-f705-4c25-b231-70352154552d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b50f60cb-97e3-4264-b8f4-d0f07702a3f8}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b50f60cb-97e3-4264-b8f4-d0f07702a3f8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Acquitter des frais</name>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{de3365df-0df9-4ff0-9862-b068998a4947}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{de3365df-0df9-4ff0-9862-b068998a4947}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Copie de CV</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{a83f1e11-64ac-4bf1-b022-f52763dba1c1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{a83f1e11-64ac-4bf1-b022-f52763dba1c1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{de3365df-0df9-4ff0-9862-b068998a4947}</a>
                                        <b>{b476ee43-f705-4c25-b231-70352154552d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2974ecc7-150d-4466-8860-0b5e8fcdb92a}</uid>
                        <target>
                         <instance type="MItem">
                          <MItem>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2974ecc7-150d-4466-8860-0b5e8fcdb92a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Lettre de motivation</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{949f7a64-8e32-40cc-8c95-d7958d6b81f6}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{949f7a64-8e32-40cc-8c95-d7958d6b81f6}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>&lt;&lt;extend&gt;&gt;</name>
                                        <a>{2974ecc7-150d-4466-8860-0b5e8fcdb92a}</a>
                                        <b>{b476ee43-f705-4c25-b231-70352154552d}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <variety-editable>false</variety-editable>
                           <variety>usecase</variety>
                          </MItem>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8ba2209b-f417-445a-a319-fbdbd577ca99}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8ba2209b-f417-445a-a319-fbdbd577ca99}</uid>
                   </MElement>
                  </base-MElement>
                  <name>eleve AEC</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9ec613c4-f5c6-4e62-a3a6-bfeafc7399dd}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9ec613c4-f5c6-4e62-a3a6-bfeafc7399dd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8ba2209b-f417-445a-a319-fbdbd577ca99}</a>
                             <b>{c05bda62-485a-4b17-adef-2977ccd0d820}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2cb84243-466c-40ef-b4c7-b819db2c6c66}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2cb84243-466c-40ef-b4c7-b819db2c6c66}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8ba2209b-f417-445a-a319-fbdbd577ca99}</a>
                             <b>{b476ee43-f705-4c25-b231-70352154552d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{e0ef7c2f-303a-4cc6-a308-e77d19ed6aef}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e0ef7c2f-303a-4cc6-a308-e77d19ed6aef}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8ba2209b-f417-445a-a319-fbdbd577ca99}</a>
                             <b>{b50f60cb-97e3-4264-b8f4-d0f07702a3f8}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{98c5b24a-cc32-464f-97f4-c53056b6bd73}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{98c5b24a-cc32-464f-97f4-c53056b6bd73}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Eleve Internationnale</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{9bf338da-48c6-4195-ae72-d60b12dfce6b}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9bf338da-48c6-4195-ae72-d60b12dfce6b}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{98c5b24a-cc32-464f-97f4-c53056b6bd73}</a>
                             <b>{c05bda62-485a-4b17-adef-2977ccd0d820}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9c18de9d-aaf4-4353-8de6-6562ac09da21}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{9c18de9d-aaf4-4353-8de6-6562ac09da21}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{98c5b24a-cc32-464f-97f4-c53056b6bd73}</a>
                             <b>{b476ee43-f705-4c25-b231-70352154552d}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{21792a0b-738e-45a3-a7a4-d09163962f1d}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{21792a0b-738e-45a3-a7a4-d09163962f1d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{98c5b24a-cc32-464f-97f4-c53056b6bd73}</a>
                             <b>{b50f60cb-97e3-4264-b8f4-d0f07702a3f8}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6b6b1408-a132-4e88-ab7e-82e1f67a5462}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6b6b1408-a132-4e88-ab7e-82e1f67a5462}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ecole</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1bad1d3d-bfde-4b99-9f08-5ea5f06808e7}</uid>
                        <target>
                         <instance type="MConnection">
                          <MConnection>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1bad1d3d-bfde-4b99-9f08-5ea5f06808e7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6b6b1408-a132-4e88-ab7e-82e1f67a5462}</a>
                             <b>{659a4d6b-69fc-4cc6-94c2-30d2a21fbcf0}</b>
                            </MRelation>
                           </base-MRelation>
                           <custom-relation>Communication</custom-relation>
                           <a>
                            <MConnectionEnd>
                             <navigable>true</navigable>
                            </MConnectionEnd>
                           </a>
                          </MConnection>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <variety-editable>false</variety-editable>
                <variety>actor</variety>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
