<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4613ee0a-1abc-4baf-b43f-7aa81a27a469}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8aeabeec-5cf9-4249-a8d3-d226f43baf8c}</uid>
        </MElement>
       </base-MElement>
       <name>ai_rpg</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d1cc86e2-5868-4306-9a03-7a4a5698f05b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d1cc86e2-5868-4306-9a03-7a4a5698f05b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ai_rpg</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b4946e06-f626-466a-93a4-7ca1a53aac52}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6c93f4f6-9c5c-454d-8574-9b4df31966e5}</object>
                         <name>Actor</name>
                         <pos>x:-35;y:115</pos>
                         <rect>x:-120;y:-85;w:240;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{05243f93-0cec-41f1-b09f-784fbf80e714}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5bca3e0-ec8b-40ae-b641-c478dd474351}</object>
                         <name>Ennemies</name>
                         <pos>x:200;y:280</pos>
                         <rect>x:-90;y:-65;w:180;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{91e52267-df66-41e5-9ddf-bd26e1282275}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e411e6c5-d52a-4255-a4e6-53645d98705c}</object>
                         <name>PlayerClasses</name>
                         <pos>x:-45;y:380</pos>
                         <rect>x:-110;y:-70;w:220;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e4f06936-86a2-473d-8864-292f53f0ae06}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13d41888-00a1-4d1e-a3c1-0a063c659640}</object>
                         <name>Engine</name>
                         <pos>x:635;y:495</pos>
                         <rect>x:-105;y:-140;w:210;h:280</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ac677941-3ccf-41ef-96ce-0c07dceb0b1e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2988b772-cc4e-4d7f-91dd-b3539a301f3b}</object>
                         <name>Goblins</name>
                         <pos>x:300;y:45</pos>
                         <rect>x:-90;y:-95;w:180;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c96b03c6-e908-41df-a992-bcd551ac61b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cffb4339-8087-4f89-85e9-ffb6c23662b5}</object>
                         <name>Zombies</name>
                         <pos>x:585;y:50</pos>
                         <rect>x:-145;y:-95;w:290;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5639fb1a-4a13-402a-bb6b-fb8b53d1c47b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6d586fc2-109d-4294-a367-4c8bd9ea9e9e}</object>
                         <name>Trolls</name>
                         <pos>x:845;y:190</pos>
                         <rect>x:-90;y:-80;w:180;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8f72ad6c-ae4d-429f-8456-b724287a3d3c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b3b8cc0-759e-4380-899a-61bc61e586d7}</object>
                         <name>Knight</name>
                         <pos>x:405;y:950</pos>
                         <rect>x:-110;y:-80;w:220;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c46075de-8685-4bf9-8d92-05cd627a6205}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8b8a3295-fd5d-42a0-ae3f-256562d24ac2}</object>
                         <name>Mage</name>
                         <pos>x:710;y:965</pos>
                         <rect>x:-110;y:-95;w:220;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b0855959-443c-436a-889b-e7f54449b915}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{00f12625-23f4-452c-b5e4-6539bd75a0e0}</object>
                         <name>Rogue</name>
                         <pos>x:35;y:910</pos>
                         <rect>x:-110;y:-85;w:220;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6350c7a0-a9fc-4a39-b627-8e17da0a66cd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{92380859-0bf8-4386-aa56-84580a99cb31}</object>
                         <a>{91e52267-df66-41e5-9ddf-bd26e1282275}</a>
                         <b>{b4946e06-f626-466a-93a4-7ca1a53aac52}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1b6df715-9722-4e66-a5b4-7a20619cb7b0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{32bd65c4-d81c-4b9e-b7f2-35c97a38aae5}</object>
                         <a>{05243f93-0cec-41f1-b09f-784fbf80e714}</a>
                         <b>{b4946e06-f626-466a-93a4-7ca1a53aac52}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{7d012742-8423-46cf-bfdb-01b2b1ac3348}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{271aec86-1cd9-4a9e-81c2-b2f459bc12a8}</object>
                         <a>{ac677941-3ccf-41ef-96ce-0c07dceb0b1e}</a>
                         <b>{05243f93-0cec-41f1-b09f-784fbf80e714}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bb14adc8-9934-4578-b47e-25b94ccb1f1f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2dd6e8b7-20bf-4c52-ae65-cced085c8214}</object>
                         <a>{c96b03c6-e908-41df-a992-bcd551ac61b7}</a>
                         <b>{05243f93-0cec-41f1-b09f-784fbf80e714}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b2ad64b6-b746-44bc-a5c7-8ace3a870080}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{56f27e5a-f937-4197-b46a-6d030010f80a}</object>
                         <a>{5639fb1a-4a13-402a-bb6b-fb8b53d1c47b}</a>
                         <b>{05243f93-0cec-41f1-b09f-784fbf80e714}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8b1a69a6-6150-47e6-a616-3bcb0cba9ad1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eb8b306d-e7e5-4a33-8475-990289d1bd12}</object>
                         <a>{8f72ad6c-ae4d-429f-8456-b724287a3d3c}</a>
                         <b>{91e52267-df66-41e5-9ddf-bd26e1282275}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{da74d275-69ad-44bd-9976-0aaa9655dcec}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d734adb1-4eb9-478c-ad41-1b54755d9c35}</object>
                         <a>{c46075de-8685-4bf9-8d92-05cd627a6205}</a>
                         <b>{91e52267-df66-41e5-9ddf-bd26e1282275}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{39a31ccc-fadf-49aa-940c-92545783deef}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{47a0bdca-ee42-4980-87d6-8a0eaada39f6}</object>
                         <a>{b0855959-443c-436a-889b-e7f54449b915}</a>
                         <b>{91e52267-df66-41e5-9ddf-bd26e1282275}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fdfb1079-6d40-4b45-856e-607494e24903}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f33d2546-056b-4653-a24c-8f2c1aa0b9b1}</object>
                         <a>{b0855959-443c-436a-889b-e7f54449b915}</a>
                         <b>{e4f06936-86a2-473d-8864-292f53f0ae06}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{227aefc8-12ee-4404-a12f-f76d35476be9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b7d35336-44e9-42f9-bce1-6d0580c594f7}</object>
                         <a>{8f72ad6c-ae4d-429f-8456-b724287a3d3c}</a>
                         <b>{e4f06936-86a2-473d-8864-292f53f0ae06}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{be4a2deb-949f-405a-a025-8403cd8a7b17}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0359f06e-0d05-4826-9937-5d56815e8d0d}</object>
                         <a>{c46075de-8685-4bf9-8d92-05cd627a6205}</a>
                         <b>{e4f06936-86a2-473d-8864-292f53f0ae06}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{5ae58a07-b11a-4f49-a34d-7bd63aea242c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{40bafc1c-c690-4b62-b839-7790c92fdefd}</object>
                         <a>{ac677941-3ccf-41ef-96ce-0c07dceb0b1e}</a>
                         <b>{e4f06936-86a2-473d-8864-292f53f0ae06}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{3e4537ef-8385-4b9a-abfc-87b16052c397}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4fbfa6bb-b22e-4d32-a11a-0faca59f4f2d}</object>
                         <a>{c96b03c6-e908-41df-a992-bcd551ac61b7}</a>
                         <b>{e4f06936-86a2-473d-8864-292f53f0ae06}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{adb5bae1-c4a5-4473-8e6a-3a06c4f5b462}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2ccc048f-3d44-41ad-a613-8e6719b79e16}</object>
                         <a>{5639fb1a-4a13-402a-bb6b-fb8b53d1c47b}</a>
                         <b>{e4f06936-86a2-473d-8864-292f53f0ae06}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1663458064309</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6c93f4f6-9c5c-454d-8574-9b4df31966e5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6c93f4f6-9c5c-454d-8574-9b4df31966e5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Actor</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{75086a8c-4dc5-4cad-b1a4-dc0bc1b4ca32}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>CarachterName:str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0622669f-3773-47c7-b92d-54c670ad16ec}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>HealthPoints:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f5269ad1-2fc3-460f-b1b7-f877fdb88951}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>AttackPoint:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d200eb4-89e8-452d-a47a-9b31c613fb66}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>dead:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91d01050-b3f7-400e-a3a9-39344a8f88cf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self, name)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{58ea95f2-0130-4241-b99b-68b4c06e7aa7}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def TakeDamage(self, damage, protected)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2c126679-d1c8-475c-927c-56003a791f8e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def ReturnProtect(self)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d5bca3e0-ec8b-40ae-b641-c478dd474351}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d5bca3e0-ec8b-40ae-b641-c478dd474351}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Ennemies</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{32bd65c4-d81c-4b9e-b7f2-35c97a38aae5}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{32bd65c4-d81c-4b9e-b7f2-35c97a38aae5}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{d5bca3e0-ec8b-40ae-b641-c478dd474351}</a>
                             <b>{6c93f4f6-9c5c-454d-8574-9b4df31966e5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0fed4519-858c-4cc8-a1ed-fcff6f3ac13d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>difficulty:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40d3c51a-f588-4f03-a45b-d1eabad0e07c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>className:str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ca0a829b-7012-49e2-8792-f58ed82cb246}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self, name, level)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{eb5a765a-e520-4227-b05a-eff25be35a02}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def returnDead(self)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e411e6c5-d52a-4255-a4e6-53645d98705c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e411e6c5-d52a-4255-a4e6-53645d98705c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>PlayerClasses</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{92380859-0bf8-4386-aa56-84580a99cb31}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{92380859-0bf8-4386-aa56-84580a99cb31}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{e411e6c5-d52a-4255-a4e6-53645d98705c}</a>
                             <b>{6c93f4f6-9c5c-454d-8574-9b4df31966e5}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0f517b6e-f3e6-4332-90d4-5e9c2fbe51bb}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>ClassName:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b0ff118-da93-482e-b7a8-941ce7d6efef}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>Purse:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{095a4bee-8a67-4bc5-bce7-19202e7080c1}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>Fame:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b0ee7b06-edb0-4213-86b6-cf9ead3a9f95}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>class_id:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c729bfb8-e31b-4bf4-9317-aac7f0ce8209}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self, name, PlayerChoice)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13d41888-00a1-4d1e-a3c1-0a063c659640}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13d41888-00a1-4d1e-a3c1-0a063c659640}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Engine</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e6ca6642-15c0-44cc-b487-fb7a2d38125e}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>player:playerClasses</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2f0115d-8303-45cc-b540-ed35357cacfc}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>ForestTaken</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9fa91c4e-c40c-4d42-8b5e-407d6a4f7778}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>SwampTaken</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3df95cf-9d07-46b8-a691-8711459b20ad}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>CaveTaken</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8c2756c-ce9a-43ca-ba6c-730e34389b64}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GameStarted(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c62ecc76-ef47-4da1-8c58-30453e40f381}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def PlayerChoice(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52797522-5ee1-46cb-adc5-3288450c74a2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def PlayerChooseThePlace(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9ce28a56-019b-486d-aacb-035652c15e53}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def PlaceChosen(self, level)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c26592b-3da0-48a6-a34c-0d1985dc6465}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def TurnBaseCombat(self, ennemis)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3ed89175-908e-461d-b78d-6693ead53e7a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def PlayerRan(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e05f30c6-5454-4fc2-8393-6b53f518ed7a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def GamePlus(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ed626e28-8e62-4d0a-ab61-866bde863f11}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def boast(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{655022cd-3d08-4ee3-b0c8-a628a99028b6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def start(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52626184-8fd2-43bb-a172-969aec9d4997}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2988b772-cc4e-4d7f-91dd-b3539a301f3b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2988b772-cc4e-4d7f-91dd-b3539a301f3b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Goblins</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{271aec86-1cd9-4a9e-81c2-b2f459bc12a8}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{271aec86-1cd9-4a9e-81c2-b2f459bc12a8}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2988b772-cc4e-4d7f-91dd-b3539a301f3b}</a>
                             <b>{d5bca3e0-ec8b-40ae-b641-c478dd474351}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{40bafc1c-c690-4b62-b839-7790c92fdefd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{40bafc1c-c690-4b62-b839-7790c92fdefd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{2988b772-cc4e-4d7f-91dd-b3539a301f3b}</a>
                             <b>{13d41888-00a1-4d1e-a3c1-0a063c659640}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{90e4b78e-e8cf-4be4-bed1-c577cfa3f41f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>Weapon:str</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43e92573-5a0f-46ac-a84e-c09cdb9497c2}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>HasShield:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{11cb18ed-22b9-4905-8f90-ff1ba8ce309d}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>ShieldPoints:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9b4c2dde-a81f-40fa-9c2e-49f292201d46}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Shielded(self, HasShield)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{635a5690-81e8-45bf-9236-22703a942ee1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def behaviour(self, player)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e24eb751-366f-448b-8f85-5653028fd3c6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def goblinAttack(self, player)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b88f26e-b91b-4d09-84cb-b85ab49b8ee2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def goblinProtect(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5dd27f94-ed47-41fb-90f7-2a0b0982f407}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self, name, level)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cffb4339-8087-4f89-85e9-ffb6c23662b5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cffb4339-8087-4f89-85e9-ffb6c23662b5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Zombies</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{2dd6e8b7-20bf-4c52-ae65-cced085c8214}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2dd6e8b7-20bf-4c52-ae65-cced085c8214}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cffb4339-8087-4f89-85e9-ffb6c23662b5}</a>
                             <b>{d5bca3e0-ec8b-40ae-b641-c478dd474351}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{4fbfa6bb-b22e-4d32-a11a-0faca59f4f2d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{4fbfa6bb-b22e-4d32-a11a-0faca59f4f2d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{cffb4339-8087-4f89-85e9-ffb6c23662b5}</a>
                             <b>{13d41888-00a1-4d1e-a3c1-0a063c659640}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{d9522741-ff41-4e88-80ec-376f60548a2a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>HordeMultiplier:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c12d12cf-64fe-4e2a-88fe-af8ff484289c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>DamageDeMultiplier:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5d54ee4e-2cae-4fad-939d-c5211751dac4}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>MaxHealthPoints:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e3a15fc3-f902-44f9-bd41-9eb2726cf23e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def IsItInAHorde(self, numbersOfZombiesAround)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f675f45d-9724-4265-adbc-64ed3e1015ec}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Decapitated(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1492141c-117f-4370-a3a4-6c4a46a45dad}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def behaviour(self, player)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{49f72999-1e87-41cb-ae5b-9dccb0729957}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def zombieAttack(self, player)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{47ad4184-220a-4df5-803b-acfc2c2b5a87}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self, name, level)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6d586fc2-109d-4294-a367-4c8bd9ea9e9e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6d586fc2-109d-4294-a367-4c8bd9ea9e9e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Trolls</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{56f27e5a-f937-4197-b46a-6d030010f80a}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{56f27e5a-f937-4197-b46a-6d030010f80a}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6d586fc2-109d-4294-a367-4c8bd9ea9e9e}</a>
                             <b>{d5bca3e0-ec8b-40ae-b641-c478dd474351}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2ccc048f-3d44-41ad-a613-8e6719b79e16}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{2ccc048f-3d44-41ad-a613-8e6719b79e16}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6d586fc2-109d-4294-a367-4c8bd9ea9e9e}</a>
                             <b>{13d41888-00a1-4d1e-a3c1-0a063c659640}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e12605f3-a876-4abe-9add-91add85f8a26}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>HealthMultiplier:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cf05303d-c86e-475a-a104-871f1077459b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>WeaknessMultiplier:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0b821cfa-8a90-41d8-acd4-11d9cabb110c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def behaviour(self, player)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{916e2ee9-dee1-4d64-8086-e6199d04cb96}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def TrollAttack(self, player)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3b22d014-26b9-4c39-828c-b89f235732c6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def TrollProtect(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c276a2ec-d827-494a-aa6e-4a496924a8ca}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self, name, level)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5b3b8cc0-759e-4380-899a-61bc61e586d7}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5b3b8cc0-759e-4380-899a-61bc61e586d7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Knight</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{eb8b306d-e7e5-4a33-8475-990289d1bd12}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{eb8b306d-e7e5-4a33-8475-990289d1bd12}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5b3b8cc0-759e-4380-899a-61bc61e586d7}</a>
                             <b>{e411e6c5-d52a-4255-a4e6-53645d98705c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{b7d35336-44e9-42f9-bce1-6d0580c594f7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{b7d35336-44e9-42f9-bce1-6d0580c594f7}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{5b3b8cc0-759e-4380-899a-61bc61e586d7}</a>
                             <b>{13d41888-00a1-4d1e-a3c1-0a063c659640}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{512c3204-e087-4ffe-9391-3c6d7a741da4}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>ArmorPoint:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{860093d6-d8d2-481b-bbd6-26b95134137c}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>IsArmed:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{333e0aa3-3e5c-448b-b500-0b3b4cf17727}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>ThrowWeaponPoint:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9580861-a163-4320-b46d-0984de9d8331}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def KnightChoice(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8731ca9c-b6d8-4838-bea8-100cb8783eba}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Action(self, ennemis)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2547b838-a453-4b33-94b8-b42371d7741b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self, name, PlayerChoice)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8b8a3295-fd5d-42a0-ae3f-256562d24ac2}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8b8a3295-fd5d-42a0-ae3f-256562d24ac2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Mage</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d734adb1-4eb9-478c-ad41-1b54755d9c35}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d734adb1-4eb9-478c-ad41-1b54755d9c35}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8b8a3295-fd5d-42a0-ae3f-256562d24ac2}</a>
                             <b>{e411e6c5-d52a-4255-a4e6-53645d98705c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0359f06e-0d05-4826-9937-5d56815e8d0d}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0359f06e-0d05-4826-9937-5d56815e8d0d}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{8b8a3295-fd5d-42a0-ae3f-256562d24ac2}</a>
                             <b>{13d41888-00a1-4d1e-a3c1-0a063c659640}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1800b543-c878-45a5-bd26-c32381e87785}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>Mana:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{716e43ed-a36a-4cc6-b00b-9384f97a90da}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>protecte:bol</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85930ef4-6cb5-446c-8275-101bf5d8d432}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>FireBallDamage:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a42a0d8f-25a7-460c-b90d-9777d7d72c31}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>incenerateDamage:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{70efa34f-e64c-40d7-8425-44d71757273a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>stickDamage:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c9345de4-54d0-42a9-8919-b0de451ce951}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def MageChoice(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0fceb9be-8a75-404d-8b51-cda142ed8729}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Action(self, ennemis)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{517f3ece-f378-48bd-951c-abba9381002f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self, name, PlayerChoice)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{00f12625-23f4-452c-b5e4-6539bd75a0e0}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{00f12625-23f4-452c-b5e4-6539bd75a0e0}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Rogue</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{47a0bdca-ee42-4980-87d6-8a0eaada39f6}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{47a0bdca-ee42-4980-87d6-8a0eaada39f6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{00f12625-23f4-452c-b5e4-6539bd75a0e0}</a>
                             <b>{e411e6c5-d52a-4255-a4e6-53645d98705c}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f33d2546-056b-4653-a24c-8f2c1aa0b9b1}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f33d2546-056b-4653-a24c-8f2c1aa0b9b1}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{00f12625-23f4-452c-b5e4-6539bd75a0e0}</a>
                             <b>{13d41888-00a1-4d1e-a3c1-0a063c659640}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e6c18b46-7e30-4ae8-b2af-3a6d9c4f5363}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>Invisibily:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b985945-73dc-4989-8f0b-f610cb8f34ac}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>daggers:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{efcbdc9e-1b55-4b91-babe-bb89ab5ae3d5}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>AsUsedInvisibility:bool</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af975c33-4737-4012-9f3e-7b86e84af033}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>multiplier:int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e152e64f-73f2-4673-b9e3-a06034e8b806}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def RogueChoice(self)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3751262e-bd8b-4c1d-8c23-05f5b7a06a72}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def Action(self, ennemis)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a9ec7d6-335e-4842-b56e-4675bd83c384}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>def __init__(self, name, PlayerChoice)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
